using System;
using System.ComponentModel.DataAnnotations;
using System.Diagnostics;
using System.Globalization;
using System.Net.NetworkInformation;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.InteropServices.JavaScript;
using System.Security.Cryptography;
using System.Text.RegularExpressions;
using Microsoft.VisualBasic;

namespace RepeatLesson
{
    public class Program_CW8_v2
    {
        public static void Main_CW8_v2(string[] args)
        {
            /* https://www.codewars.com/kata/52685f7382004e774f0001f7/csharp
            */
            int second = 6000;
            
            int hour = second/3600;
            int h = hour;
            int a = h*3600;
            int newsecond = second-a;
            int minute = newsecond/60;
            int m = minute;
            int b = m*60;
            int meganewsecond = newsecond-b;

            if(h < 10 && m < 10 && meganewsecond < 10)
            {
                Console.Write ("0"+h+":0"+m+":0"+meganewsecond);
            }
            else if(h < 10 && m < 10 && meganewsecond > 10)
            {
                Console.Write ("0"+h+":0"+m+":"+meganewsecond);
            }
            else if (h < 10 && m > 9 && meganewsecond < 10)
            {
                Console.Write ("0"+h+":"+m+":0"+meganewsecond);
            }
            else if (h < 10 && m > 9 && meganewsecond > 9)
            {
                Console.Write ("0"+h+":"+m+":"+meganewsecond);
            }
            else if (h > 9 && m < 10 && meganewsecond < 10)
            {
                Console.Write (h+":0"+m+":0"+meganewsecond);
            }
            else if(h > 9 && m < 10 && meganewsecond > 9)
            {
                Console.Write (h+":0"+m+":"+meganewsecond);
            }
            else if (h > 9 && m > 9 && meganewsecond < 10)
            {
                Console.Write (h+":"+m+":0"+meganewsecond);
            }
            else
            {
                Console.Write (h+":"+m+":"+meganewsecond);
            }
        }
    }
}
